; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KvassTemplate"
run/main_scene="uid://c031d5llfxrwn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*uid://drpuhxjfwmnhw"
Settings="*uid://cgds8rff5gtvw"
GlobalVars="*uid://bv40vu382uwia"

[dotnet]

project/assembly_name="KvassTemplate"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
